# AspireDashboardBI

./: .gitignore  AspireDashboardBI.slnx
AspireDashboardBI.ApiService/: AspireDashboardBI.ApiService.csproj  Program.cs
AspireDashboardBI.ApiService/Properties/: launchSettings.json
AspireDashboardBI.AppHost/: AppHost.cs  AspireDashboardBI.AppHost.csproj
AspireDashboardBI.AppHost/Properties/: launchSettings.json
AspireDashboardBI.ServiceDefaults/: Extensions.cs
AspireDashboardBI.Web/: AppDbContext.cs  ApplicationUser.cs  AspireDashboardBI.Web.csproj  Order.cs  Program.cs  WeatherApiClient.cs
AspireDashboardBI.Web/Components/: App.razor  _Imports.razor
AspireDashboardBI.Web/Components/Layout/: NavMenu.razor
AspireDashboardBI.Web/Components/Pages/: Counter.razor  Dashboard.razor  Weather.razor
AspireDashboardBI.Web/Configuration/: EFDataSourceConfigurator.cs
AspireDashboardBI.Web/Controllers/: DefaultDashboardController.cs
AspireDashboardBI.Web/Data/Dashboards/: dashboard1.xml
AspireDashboardBI.Web/Migrations/: 20260105140040_InitialCreate.Designer.cs  20260105140040_InitialCreate.cs  AppDbContextModelSnapshot.cs
AspireDashboardBI.Web/Properties/: launchSettings.json
