<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1c2b11b3-26de-4e80-bc2a-f934b080afd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDashboardBI.ApiService\AspireDashboardBI.ApiService.csproj" />
    <ProjectReference Include="..\AspireDashboardBI.Web\AspireDashboardBI.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Azure.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.2" />
	  <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="13.0.2" />
	  <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.2" />
	  <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.0.2" />
	  <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
  </ItemGroup>

</Project>
